<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/mainScreen" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/bg_land">

    <LinearLayout android:id="@+id/spinnerLinearLayout" android:layout_width="fill_parent" android:layout_height="0dp">
	    <Spinner android:layout_height="0dp" android:padding="0dp" android:prompt="@string/favoriten"
				android:layout_margin="0dp" android:layout_width="0dp" android:id="@+id/spinnerFav" />
		<Spinner android:layout_height="wrap_content" android:padding="0dp" android:layout_margin="0dp" android:prompt="@string/alphabetisch"
				android:layout_width="0dp" android:id="@+id/spinnerAlphabetisch" />
	</LinearLayout>
	<TableRow
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_marginBottom= "-7dp">
        <Button
            android:id="@+id/buttonFav"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_marginRight="-4.5dp"
            android:layout_marginLeft="-5dp"
            android:text="@string/favoriten"
            android:textSize="10sp" />
        <Button
            android:id="@+id/buttonAlphabetisch"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_marginRight="-4.5dp"
            android:layout_marginLeft="-4.5dp"
            android:textSize="10dp"
            android:text="@string/alphabetisch" />
    </TableRow>

	<RelativeLayout android:id="@+id/relativeLayoutSearchAndSpinner"
		android:layout_width="fill_parent" android:layout_height="50dp"
		android:layout_gravity="bottom" android:layout_marginBottom="10.0dip">

		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent" android:visibility="gone"
			android:layout_height="wrap_content" android:id="@+id/linearLayoutAutocomplete">

			<com.rothconsulting.android.radiorec.SearchAutoCompleteTextView
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:id="@+id/autocomplete" android:hint="@string/searchHint" />
		</LinearLayout>

		<LinearLayout android:orientation="horizontal"
			android:background="@color/transparent" android:paddingLeft="0dp"
			android:paddingTop="0dp" android:paddingRight="0dp"
			android:paddingBottom="0dp" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:id="@+id/linearLayoutSpinner">
			<Spinner android:id="@+id/stations" android:prompt="@string/sortByCountry"
				android:layout_height="wrap_content" android:layout_width="fill_parent"
				android:layout_marginTop="2dp" />
		</LinearLayout>
	</RelativeLayout>

	<RelativeLayout android:id="@+id/timerLayoutWhole"
		android:layout_width="fill_parent" android:layout_height="77dp"
		android:layout_gravity="bottom" android:layout_marginBottom="10.0dip">

		<LinearLayout 
			android:orientation="vertical" android:layout_width="fill_parent"
			android:gravity="center" android:layout_height="fill_parent"
			android:id="@+id/adsLayout">
		</LinearLayout>

		<RelativeLayout android:id="@+id/timerSeekbarLayout"
			android:layout_width="fill_parent" android:layout_height="77dp"
			android:layout_gravity="bottom" android:layout_marginBottom="10dp"
			android:layout_marginLeft="10dp" android:layout_marginRight="64dp"
			android:background="@color/darkBlue" android:visibility="gone">

			<SeekBar android:id="@+id/timerSeekbar" android:layout_width="match_parent"
				android:max="120" android:visibility="gone" android:layout_height="wrap_content"
				android:layout_marginLeft="10dp" android:layout_marginRight="10dp" />
			<TextView android:id="@+id/timerSeekbarText"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_alignParentBottom="true" android:layout_marginLeft="30dp"
				android:layout_marginTop="10dp" android:layout_marginBottom="10dp"
				android:textSize="12dp" android:visibility="gone" android:textColor="@android:color/white"
				android:text="@string/sleepTimerEinstellen" />
		</RelativeLayout>

		<ImageButton android:id="@+id/imageButtonUhr"
			android:layout_alignParentRight="true" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:contentDescription="@string/timer"
			android:src="@drawable/button_uhr_weiss" android:background="@color/transparent" />

	</RelativeLayout>

	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:orientation="horizontal">
		<ImageView android:layout_height="fill_parent" android:src="@drawable/jukebox"
			android:id="@+id/logo" android:layout_width="fill_parent"
			android:layout_weight="1" android:scaleType="centerInside" />
		<LinearLayout android:layout_height="wrap_content"
			android:layout_weight="1" android:layout_width="fill_parent"
			android:orientation="vertical">

			<LinearLayout android:layout_width="fill_parent"
				android:orientation="horizontal" android:layout_height="wrap_content">
				<TextView android:id="@+id/webcam" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:drawableTop="@android:drawable/ic_menu_camera"
					android:text="Webcam" android:gravity="center"
					android:layout_margin="1dp" android:layout_weight="1" />
				<TextView android:id="@+id/mail" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:drawableTop="@android:drawable/ic_menu_send"
					android:text="Mail" android:gravity="center" android:layout_margin="1dp"
					android:layout_weight="1" />
				<TextView android:id="@+id/homepage" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:drawableTop="@android:drawable/ic_menu_mapmode"
					android:text="Homepage" android:gravity="center"
					android:layout_margin="1dp" android:layout_weight="1" />
				<TextView android:id="@+id/favoriten" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:drawableTop="@android:drawable/star_big_off"
					android:text="@string/favorit" android:gravity="center"
					android:layout_margin="1dp" android:layout_weight="1" android:tag="favOff" />
				<TextView android:id="@+id/search" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:drawableTop="@android:drawable/ic_menu_search"
					android:text="@string/search" android:gravity="center"
					android:layout_margin="1dp" android:layout_weight="1" />
			</LinearLayout>
			<!-- TextView android:layout_height="wrap_content" android:layout_width="fill_parent" 
				android:id="@+id/ticker" android:ellipsize="marquee" android:marqueeRepeatLimit="marquee_forever" 
				android:scrollHorizontally="true" android:singleLine="true" android:focusable="true" 
				android:focusableInTouchMode="true" android:text="Ticker... Buffering... 
				Playing: SomeSong by SomeArtist..." android:gravity="center" android:layout_margin="2dp" 
				/ -->

			<!-- For Tablets -->
			<!-- LinearLayout android:id="@+id/linearLayoutLandscapeTablet" android:visibility="gone" android:layout_margin="2dp"
				android:layout_height="wrap_content" android:layout_width="fill_parent"
				android:orientation="vertical">
				<LinearLayout android:layout_margin="2dp"
					android:layout_height="wrap_content" android:layout_width="fill_parent"
					android:orientation="horizontal">
					<ImageButton android:layout_weight="1"
						android:layout_height="wrap_content" android:src="@drawable/button_play"
						android:layout_width="wrap_content" android:id="@+id/play" />
					<ImageButton android:layout_weight="1"
						android:layout_height="wrap_content" android:src="@drawable/button_record"
						android:layout_width="wrap_content" android:id="@+id/rec" />
				</LinearLayout>
				<LinearLayout android:layout_margin="2dp"
					android:layout_height="wrap_content" android:layout_width="fill_parent"
					android:orientation="horizontal">
					<ImageButton android:layout_weight="1"
						android:layout_height="wrap_content" android:src="@drawable/button_backward"
						android:layout_width="wrap_content" android:id="@+id/back" />
					<ImageButton android:layout_weight="1"
						android:layout_height="wrap_content" android:src="@drawable/button_forward"
						android:layout_width="wrap_content" android:id="@+id/fwd" />
				</LinearLayout>
			</LinearLayout -->

			<!-- Not for Tablets -->
			<LinearLayout android:id="@+id/linearLayoutLandscapeNoTablet" android:layout_margin="2dp"
				android:layout_height="wrap_content" android:layout_width="fill_parent"
				android:orientation="horizontal">
				<ImageButton android:layout_weight="1"
					android:layout_height="wrap_content" android:src="@drawable/button_backward"
					android:layout_width="wrap_content" android:id="@+id/back" />
				<ImageButton android:layout_weight="1"
					android:layout_height="wrap_content" android:src="@drawable/button_play"
					android:layout_width="wrap_content" android:id="@+id/play" />
				<ImageButton android:layout_weight="1"
					android:layout_height="wrap_content" android:src="@drawable/button_record"
					android:layout_width="wrap_content" android:id="@+id/rec" />
				<ImageButton android:layout_weight="1"
					android:layout_height="wrap_content" android:src="@drawable/button_forward"
					android:layout_width="wrap_content" android:id="@+id/fwd" />
			</LinearLayout>
				    
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
