<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@drawable/bg_matterhorn"
	android:gravity="top">
	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:stretchColumns="1">

		<TableRow android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/tableRow1">
			<ImageView android:layout_width="wrap_content" android:id="@+id/imageViewRadio32"
				android:layout_height="wrap_content" android:src="@drawable/logo_radio32_100x36"
				android:layout_marginLeft="2dip" />
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/TextViewRadio32"
				android:layout_margin="5dip" android:text="@string/radio_32"
				android:textSize="15dip" android:layout_gravity="left|center_vertical" />
		</TableRow>
		<TableRow android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/tableRow1">
			<ImageView android:layout_width="wrap_content"
				android:id="@+id/imageViewRadio32Goldies" android:layout_height="wrap_content"
				android:src="@drawable/logo_radio32_goldies_42x40"
				android:layout_marginLeft="2dip" />
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/TextViewRadio32Goldies"
				android:layout_margin="5dip" android:text="@string/radio_32_goldies"
				android:textSize="15dip" android:layout_gravity="left|center_vertical" />
		</TableRow>
		<TableRow android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/tableRow1">
			<ImageView android:layout_width="wrap_content" android:id="@+id/imageViewRadio24"
				android:layout_height="wrap_content" android:src="@drawable/logo_radio24"
				android:layout_marginLeft="2dip" />
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/TextViewRadio24"
				android:layout_margin="5dip" android:text="@string/radio_24"
				android:textSize="15dip" android:layout_gravity="left|center_vertical" />
		</TableRow>
		<TableRow android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/tableRow1">
			<ImageView android:layout_width="wrap_content" android:id="@+id/imageViewRadio24Rock"
				android:layout_height="wrap_content" android:src="@drawable/logo_radio24_rock_45x38"
				android:layout_marginLeft="2dip" />
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/TextViewRadio24Rock"
				android:layout_margin="5dip" android:text="@string/radio_24_rock"
				android:textSize="15dip" android:layout_gravity="left|center_vertical" />
		</TableRow>
		<TableRow android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/tableRow1">
			<ImageView android:layout_width="wrap_content"
				android:id="@+id/imageViewRadioEnergyBern" android:layout_height="wrap_content"
				android:src="@drawable/logo_energy_bern_75x36"
				android:layout_marginLeft="2dip" />
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/TextViewRadioEnergyBern"
				android:layout_margin="5dip" android:text="@string/radio_energy_bern"
				android:textSize="15dip" android:layout_gravity="left|center_vertical" />
		</TableRow>
		<TableRow android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/tableRow1">
			<ImageView android:layout_width="wrap_content"
				android:id="@+id/imageViewRadioEnergyZurich" android:layout_height="wrap_content"
				android:src="@drawable/logo_energy_zuerich_75x36"
				android:layout_marginLeft="2dip" />
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/TextViewRadioEnergyZuerich"
				android:layout_margin="5dip" android:text="@string/radio_energy_zurich"
				android:textSize="15dip" android:layout_gravity="left|center_vertical" />
		</TableRow>
		<TableRow android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/tableRow1">
			<ImageView android:layout_width="wrap_content"
				android:id="@+id/imageViewRadioEnergySwiss" android:layout_height="wrap_content"
				android:src="@drawable/logo_energy_swiss_75x36"
				android:layout_marginLeft="2dip" />
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/TextViewRadioEnergySwiss"
				android:layout_margin="5dip" android:text="@string/radio_energy_swiss"
				android:textSize="15dip" android:layout_gravity="left|center_vertical" />
		</TableRow>
		<TableRow android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/tableRow1">
			<ImageView android:layout_width="wrap_content"
				android:id="@+id/imageViewRadioCapitalFM" android:layout_height="wrap_content"
				android:src="@drawable/logo_capital_fm_85x36"
				android:layout_marginLeft="2dip" />
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/TextViewRadioCapitalFM"
				android:layout_margin="5dip" android:text="@string/radio_capital_fm"
				android:textSize="15dip" android:layout_gravity="left|center_vertical" />
		</TableRow>
		<TableRow android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/tableRow1">
			<ImageView android:layout_width="wrap_content" android:id="@+id/imageViewRadioHoch2"
				android:layout_height="wrap_content" android:src="@drawable/logo_radio_hoch2"
				android:layout_marginLeft="2dip" />
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/TextViewRadioHoch2"
				android:layout_margin="5dip" android:text="@string/radio_hoch2"
				android:textSize="15dip" android:layout_gravity="left|center_vertical" />
		</TableRow>
		<TableRow android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/tableRow1">
			<ImageView android:layout_width="wrap_content" android:id="@+id/imageViewRadioDRS1"
				android:layout_height="wrap_content" android:src="@drawable/logo_drs1"
				android:layout_marginLeft="2dip" />
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/TextViewRadioDRS1"
				android:layout_margin="5dip" android:text="@string/radio_drs_1"
				android:textSize="15dip" android:layout_gravity="left|center_vertical" />
		</TableRow>
		<TableRow android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/tableRow1">
			<ImageView android:layout_width="wrap_content" android:id="@+id/imageViewRadioDRS2"
				android:layout_height="wrap_content" android:src="@drawable/logo_drs2"
				android:layout_marginLeft="2dip" />
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/TextViewRadioDRS2"
				android:layout_margin="5dip" android:text="@string/radio_drs_2"
				android:textSize="15dip" android:layout_gravity="left|center_vertical" />
		</TableRow>
		<TableRow android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/tableRow1">
			<ImageView android:layout_width="wrap_content" android:id="@+id/imageViewRadioDRS3"
				android:layout_height="wrap_content" android:src="@drawable/logo_drs3"
				android:layout_marginLeft="2dip" />
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/TextViewRadioDRS3"
				android:layout_margin="5dip" android:text="@string/radio_drs_3"
				android:textSize="15dip" android:layout_gravity="left|center_vertical" />
		</TableRow>
		<TableRow android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/tableRow1">
			<ImageView android:layout_width="wrap_content"
				android:id="@+id/imageViewRadioDRS4News" android:layout_height="wrap_content"
				android:src="@drawable/logo_drs4news_121x36"
				android:layout_marginLeft="2dip" />
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/TextViewRadioDRS4News"
				android:layout_margin="5dip" android:text="@string/radio_drs_4"
				android:textSize="15dip" android:layout_gravity="left|center_vertical" />
		</TableRow>
		<TableRow android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/tableRow1">
			<ImageView android:layout_width="wrap_content"
				android:id="@+id/imageViewRadioDRSVirus" android:layout_height="wrap_content"
				android:src="@drawable/logo_drs_virus_135x36"
				android:layout_marginLeft="2dip" />
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/TextViewRadioDRSVirus"
				android:layout_margin="5dip" android:text="@string/radio_drs_virus"
				android:textSize="15dip" android:layout_gravity="left|center_vertical" />
		</TableRow>
		<TableRow android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/tableRow1">
			<ImageView android:layout_width="wrap_content"
				android:id="@+id/imageViewRadioRaBe" android:layout_height="wrap_content"
				android:src="@drawable/logo_radio_rabe_36x36"
				android:layout_marginLeft="2dip" />
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/TextViewRadioRaBe"
				android:layout_margin="5dip" android:text="@string/radio_RaBe"
				android:textSize="15dip" android:layout_gravity="left|center_vertical" />
		</TableRow>
		<TableRow android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/tableRow1">
			<ImageView android:layout_width="wrap_content"
				android:id="@+id/imageViewRadioSwissJazz" android:layout_height="wrap_content"
				android:src="@drawable/logo_swiss_jazz_120x30"
				android:layout_marginLeft="2dip" />
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/TextViewRadioSwissJazz"
				android:layout_margin="5dip" android:text="@string/radio_swiss_jazz"
				android:textSize="15dip" android:layout_gravity="left|center_vertical" />
		</TableRow>
		<TableRow android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/tableRow1">
			<ImageView android:layout_width="wrap_content"
				android:id="@+id/imageViewRadioSwissPop" android:layout_height="wrap_content"
				android:src="@drawable/logo_swiss_pop_120x30"
				android:layout_marginLeft="2dip" />
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/TextViewRadioSwissPop"
				android:layout_margin="5dip" android:text="@string/radio_swiss_pop"
				android:textSize="15dip" android:layout_gravity="left|center_vertical" />
		</TableRow>
		<TableRow android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/tableRow1">
			<ImageView android:layout_width="wrap_content"
				android:id="@+id/imageViewRadioSwissClassic" android:layout_height="wrap_content"
				android:src="@drawable/logo_swiss_classic_120x30"
				android:layout_marginLeft="2dip" />
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/TextViewRadioSwissClassic"
				android:layout_margin="5dip" android:text="@string/radio_swiss_classic"
				android:textSize="15dip" android:layout_gravity="left|center_vertical" />
		</TableRow>
		<TableRow android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/tableRow1">
			<ImageView android:layout_width="wrap_content" android:id="@+id/imageViewRadio1"
				android:layout_height="wrap_content" android:src="@drawable/logo_radio1_60x38"
				android:layout_marginLeft="2dip" />
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/TextViewRadio1"
				android:layout_margin="5dip" android:text="@string/radio_1"
				android:textSize="15dip" android:layout_gravity="left|center_vertical" />
		</TableRow>
		<TableRow android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/tableRow1">
			<ImageView android:layout_width="wrap_content"
				android:id="@+id/imageViewRadioZuerisee" android:layout_height="wrap_content"
				android:src="@drawable/logo_zuerisee_88x40"
				android:layout_marginLeft="2dip" />
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/TextViewRadioZuerisee"
				android:layout_margin="5dip" android:text="@string/radio_zuerisee"
				android:textSize="15dip" android:layout_gravity="left|center_vertical" />
		</TableRow>
		<TableRow android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/tableRow1">
			<ImageView android:layout_width="wrap_content"
				android:id="@+id/imageViewRadioPilatus" android:layout_height="wrap_content"
				android:src="@drawable/logo_radio_pilatus_80x40"
				android:layout_marginLeft="2dip" />
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/TextViewRadioPilatus"
				android:layout_margin="5dip" android:text="@string/radio_pilatus"
				android:textSize="15dip" android:layout_gravity="left|center_vertical" />
		</TableRow>
		<TableRow android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/tableRow1">
			<ImageView android:layout_width="wrap_content" android:id="@+id/imageViewRadioBeO"
				android:layout_height="wrap_content" android:src="@drawable/logo_radio_beo_121x40"
				android:layout_marginLeft="2dip" />
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/TextViewRadioBeO"
				android:layout_margin="5dip" android:text="@string/radio_beo"
				android:textSize="15dip" android:layout_gravity="left|center_vertical" />
		</TableRow>
		<TableRow android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/tableRow1">
			<ImageView android:layout_width="wrap_content" android:id="@+id/imageViewRadioTop"
				android:layout_height="wrap_content" android:src="@drawable/logo_radio_top_48x40"
				android:layout_marginLeft="2dip" />
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/TextViewRadioTop"
				android:layout_margin="5dip" android:text="@string/radio_top"
				android:textSize="15dip" android:layout_gravity="left|center_vertical" />
		</TableRow>
		<TableRow android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/tableRow1">
			<ImageView android:layout_width="wrap_content" android:id="@+id/imageViewRadioTopTwo"
				android:layout_height="wrap_content" android:src="@drawable/logo_radio_toptwo_46x40"
				android:layout_marginLeft="2dip" />
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/TextViewRadioTopTwo"
				android:layout_margin="5dip" android:text="@string/radio_top_two"
				android:textSize="15dip" android:layout_gravity="left|center_vertical" />
		</TableRow>
		<TableRow android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/tableRow1">
			<ImageView android:layout_width="wrap_content" android:id="@+id/imageViewRadio20min"
				android:layout_height="wrap_content" android:src="@drawable/logo_radio_20min_36x39"
				android:layout_marginLeft="2dip" />
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/TextViewRadio20min"
				android:layout_margin="5dip" android:text="@string/radio_20min"
				android:textSize="15dip" android:layout_gravity="left|center_vertical" />
		</TableRow>
		<TableRow android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/tableRow1">
			<ImageView android:layout_width="wrap_content" android:id="@+id/imageViewRadioNeo1"
				android:layout_height="wrap_content" android:src="@drawable/logo_radio_neo1_88x36"
				android:layout_marginLeft="2dip" />
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/TextViewRadioNeo1"
				android:layout_margin="5dip" android:text="@string/radio_neo1"
				android:textSize="15dip" android:layout_gravity="left|center_vertical" />
		</TableRow>
		<TableRow android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/tableRow1">
			<ImageView android:layout_width="wrap_content" android:id="@+id/imageViewRadioNeoZwei"
				android:layout_height="wrap_content" android:src="@drawable/logo_radio_neo_zwei_90x36"
				android:layout_marginLeft="2dip" />
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/TextViewRadioNeoZwei"
				android:layout_margin="5dip" android:text="@string/radio_neozwei"
				android:textSize="15dip" android:layout_gravity="left|center_vertical" />
		</TableRow>
		<TableRow android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/tableRow1">
			<ImageView android:layout_width="wrap_content" android:id="@+id/imageViewRadioBasel"
				android:layout_height="wrap_content" android:src="@drawable/logo_radio_basel_81x36"
				android:layout_marginLeft="2dip" />
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/TextViewRadioBasel"
				android:layout_margin="5dip" android:text="@string/radio_basel"
				android:textSize="15dip" android:layout_gravity="left|center_vertical" />
		</TableRow>
		<TableRow android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/tableRowArgovia">
			<ImageView android:layout_width="wrap_content" android:id="@+id/imageViewRadioArgovia"
				android:layout_height="wrap_content" android:src="@drawable/logo_radio_argovia_40x40"
				android:layout_marginLeft="2dip" />
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/TextViewRadioArgovia"
				android:layout_margin="5dip" android:text="@string/radio_argovia"
				android:textSize="15dip" android:layout_gravity="left|center_vertical" />
		</TableRow>
		<TableRow android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/tableRowArgoviaHitmix">
			<ImageView android:layout_width="wrap_content" android:id="@+id/imageViewRadioArgoviaHitmix"
				android:layout_height="wrap_content" android:src="@drawable/logo_radio_argovia_40x40"
				android:layout_marginLeft="2dip" />
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/TextViewRadioArgoviaHitmix"
				android:layout_margin="5dip" android:text="@string/radio_argovia_hitmix"
				android:textSize="15dip" android:layout_gravity="left|center_vertical" />
		</TableRow>
		<TableRow android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/tableRowArgoviaClassicRock">
			<ImageView android:layout_width="wrap_content" android:id="@+id/imageViewRadioArgoviaClassicRock"
				android:layout_height="wrap_content" android:src="@drawable/logo_radio_argovia_40x40"
				android:layout_marginLeft="2dip" />
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/TextViewRadioArgoviaClassicRock"
				android:layout_margin="5dip" android:text="@string/radio_argovia_classic_rock"
				android:textSize="15dip" android:layout_gravity="left|center_vertical" />
		</TableRow>
		<TableRow android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/tableRow105">
			<ImageView android:layout_width="wrap_content" android:id="@+id/imageViewRadio105"
				android:layout_height="wrap_content" android:src="@drawable/logo_radio_105_60x40"
				android:layout_marginLeft="2dip" />
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/TextViewRadio105"
				android:layout_margin="5dip" android:text="@string/radio_105"
				android:textSize="15dip" android:layout_gravity="left|center_vertical" />
		</TableRow>

		<Button android:layout_margin="30dip" android:id="@+id/buttonZurueck"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:text="@string/zurueck" android:layout_gravity="left" />
	</TableLayout>
</ScrollView>