<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@drawable/bg_land"
	android:gravity="top">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:orientation="vertical" android:background="@drawable/bg_land"
		android:gravity="top">
		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:layout_gravity="center"
			android:text="Kontakt" android:textSize="20dip"
			android:layout_margin="10dip" android:id="@+id/textViewContact" />
		<android.webkit.WebView android:longClickable="false"
			android:clickable="false" android:layout_height="fill_parent"
			android:layout_gravity="center" android:id="@+id/webkitWebViewContact"
			android:scrollbars="vertical" android:focusableInTouchMode="false"
			android:layout_width="fill_parent" android:focusable="false" />
		<Button android:layout_margin="30dip" android:id="@+id/buttonZurueck"
			android:layout_height="wrap_content" android:layout_width="fill_parent"
			android:text="@string/zurueck" android:layout_gravity="left" />
	</LinearLayout>
</ScrollView>