<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@drawable/bg_matterhorn"
	android:gravity="top">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:orientation="vertical" android:background="@drawable/bg_matterhorn"
		android:gravity="top">
		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:layout_gravity="center"
			android:text="Radio" android:textSize="20dip"
			android:layout_margin="10dip" android:id="@+id/textViewWebcamRadioStation" />
		<android.webkit.WebView android:longClickable="true"
			android:clickable="true" android:layout_height="fill_parent"
			android:layout_gravity="center" android:id="@+id/webkitWebViewWebCam"
			android:scrollbars="vertical" android:focusableInTouchMode="true"
			android:layout_width="fill_parent" android:focusable="true" />
		<Button android:layout_margin="30dip" android:id="@+id/buttonZurueck"
			android:layout_height="wrap_content" android:layout_width="fill_parent"
			android:text="@string/zurueck" android:layout_gravity="left" />
	</LinearLayout>
</ScrollView>