<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/mainSreen" android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/bg_port">

<!-- 	<LinearLayout android:orientation="horizontal" -->
<!-- 		android:background="@color/transparent" android:paddingLeft="0dp" -->
<!-- 		android:paddingTop="2dp" android:paddingRight="0dp" -->
<!-- 		android:paddingBottom="0dp" android:layout_width="fill_parent" -->
<!-- 		android:layout_height="wrap_content"> -->
<!-- 		<Spinner android:layout_height="0dp" android:prompt="@string/favoriten" -->
<!-- 			android:layout_marginTop="0dp" android:layout_width="0dp" android:id="@+id/spinnerFav" /> -->
<!-- 		<Spinner android:layout_height="0dp" android:prompt="@string/laender" -->
<!-- 			android:layout_marginTop="0dp" android:layout_width="0dp" android:id="@+id/spinnerLand" /> -->
<!-- 		<Spinner android:layout_height="wrap_content" android:prompt="@string/stil" -->
<!-- 			android:layout_marginTop="0dp" android:layout_width="0dp" android:id="@+id/spinnerStil" /> -->
<!--    		<Button android:id="@+id/buttonFav" android:layout_width="0dp" -->
<!-- 			android:layout_height="40dp" android:text="@string/favoriten" -->
<!-- 			android:layout_weight="1.0" /> -->
<!-- 		<Button android:id="@+id/buttonLand" android:layout_width="0dp" -->
<!-- 			android:layout_height="40dp" android:text="@string/laender" -->
<!-- 			android:layout_weight="1.0" /> -->
<!-- 		<Button android:id="@+id/buttonStil" android:layout_width="0dp" -->
<!-- 			android:layout_height="40dp" android:text="@string/stil" -->
<!-- 			android:layout_weight="1.0" /> -->
<!-- 	</LinearLayout> -->

	<LinearLayout android:orientation="horizontal"
		android:background="@color/transparent" android:paddingLeft="0dp"
		android:paddingTop="0dp" android:paddingRight="0dp"
		android:paddingBottom="0dp" android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<Spinner android:layout_height="wrap_content" android:prompt="@string/sortByCountry"
			android:layout_marginTop="0dp" android:layout_width="0dp" android:id="@+id/stations"
			android:layout_weight="1.8" />
		<ToggleButton
		    android:id="@+id/toggleButtonFavorit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="0.2"
		    android:background="@color/transparent"
		    android:src="@android:drawable/star_big_off"
		    android:text=""
		    android:textOff=""
		    android:textOn="" />
	</LinearLayout>

	<LinearLayout android:layout_width="fill_parent"
		android:orientation="horizontal" android:layout_height="wrap_content">
		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:id="@+id/webcam"
			android:drawableTop="@android:drawable/ic_menu_camera" android:text="Webcam"
			android:gravity="center" android:layout_margin="4dp"
			android:layout_weight="1" />
		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:id="@+id/homepage"
			android:drawableTop="@android:drawable/ic_menu_mapmode" android:text="Homepage"
			android:gravity="center" android:layout_margin="4dp"
			android:layout_weight="1" />
		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:id="@+id/mail"
			android:drawableTop="@android:drawable/ic_menu_send" android:text="Mail"
			android:gravity="center" android:layout_margin="4dp"
			android:layout_weight="1" />
	</LinearLayout>
	<!-- TextView android:layout_height="wrap_content" android:layout_width="fill_parent" 
		android:id="@+id/ticker" android:ellipsize="marquee" android:marqueeRepeatLimit="marquee_forever" 
		android:scrollHorizontally="true" android:singleLine="true" android:focusable="true" 
		android:focusableInTouchMode="true" android:text="Ticker... Buffering... 
		Playing: SomeSong by SomeArtist..." android:gravity="center" android:layout_margin="2dp" 
		/ -->
	<ImageView android:layout_height="0dp" android:src="@drawable/icon"
		android:id="@+id/logo" android:layout_width="fill_parent"
		android:layout_weight="1" android:scaleType="centerInside" />
	<RelativeLayout android:id="@+id/timerBox" android:layout_gravity="bottom" android:background="@drawable/background_timer" android:visibility="invisible" android:layout_width="308.0dip" android:layout_height="77.0dip" android:layout_marginBottom="10.0dip">
		<TextView android:id="@+id/timerText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="12.0sp" android:layout_marginLeft="75.0dip" android:layout_marginTop="16.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
		<SeekBar android:id="@+id/timerBar" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_below="@id/timerText" android:layout_alignLeft="@id/timerText" />
	</RelativeLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
		android:orientation="vertical" android:gravity="center"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:id="@+id/adsLayout">
		<com.google.ads.AdView android:id="@+id/adView"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:gravity="center" ads:adUnitId="a14dc9885936cd9" ads:adSize="BANNER"
			ads:loadAdOnCreate="false" />
	</LinearLayout>
	<LinearLayout android:layout_margin="4dp"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:orientation="horizontal">
		<ImageButton android:layout_weight="1"
			android:layout_height="wrap_content" android:src="@drawable/button_backward"
			android:layout_width="wrap_content" android:id="@+id/back" />
		<ImageButton android:layout_weight="1"
			android:layout_height="wrap_content" android:src="@drawable/button_play"
			android:layout_width="wrap_content" android:id="@+id/play" />
		<ImageButton android:layout_weight="1"
			android:layout_height="wrap_content" android:src="@drawable/button_record"
			android:layout_width="wrap_content" android:id="@+id/rec" />
		<ImageButton android:layout_weight="1"
			android:layout_height="wrap_content" android:src="@drawable/button_forward"
			android:layout_width="wrap_content" android:id="@+id/fwd" />
	</LinearLayout>
</LinearLayout>
