<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/mainScreen" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/bg_port">

	<!-- <LinearLayout android:orientation="horizontal" -->
	<!-- android:background="@color/transparent" android:paddingLeft="0dp" -->
	<!-- android:paddingTop="2dp" android:paddingRight="0dp" -->
	<!-- android:paddingBottom="0dp" android:layout_width="fill_parent" -->
	<!-- android:layout_height="wrap_content"> -->
	<!-- <Spinner android:layout_height="0dp" android:prompt="@string/favoriten" -->
	<!-- android:layout_marginTop="0dp" android:layout_width="0dp" android:id="@+id/spinnerFav" 
		/> -->
	<!-- <Spinner android:layout_height="0dp" android:prompt="@string/laender" -->
	<!-- android:layout_marginTop="0dp" android:layout_width="0dp" android:id="@+id/spinnerLand" 
		/> -->
	<!-- <Spinner android:layout_height="wrap_content" android:prompt="@string/stil" -->
	<!-- android:layout_marginTop="0dp" android:layout_width="0dp" android:id="@+id/spinnerStil" 
		/> -->
	<!-- <Button android:id="@+id/buttonFav" android:layout_width="0dp" -->
	<!-- android:layout_height="40dp" android:text="@string/favoriten" -->
	<!-- android:layout_weight="1.0" /> -->
	<!-- <Button android:id="@+id/buttonLand" android:layout_width="0dp" -->
	<!-- android:layout_height="40dp" android:text="@string/laender" -->
	<!-- android:layout_weight="1.0" /> -->
	<!-- <Button android:id="@+id/buttonStil" android:layout_width="0dp" -->
	<!-- android:layout_height="40dp" android:text="@string/stil" -->
	<!-- android:layout_weight="1.0" /> -->
	<!-- </LinearLayout> -->

	<RelativeLayout android:id="@+id/relativeLayoutSearchAndSpinner"
		android:layout_width="fill_parent" android:layout_height="50dp"
		android:layout_gravity="bottom" android:layout_marginBottom="10.0dip">
		
	<LinearLayout
		android:orientation="vertical" android:layout_width="fill_parent" android:visibility="gone"
		android:layout_height="wrap_content" android:id="@+id/linearLayoutAutocomplete" >
	
		<com.rothconsulting.android.radiorec.SearchAutoComplete
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:id="@+id/autocomplete" android:hint="@string/searchHint" />
	</LinearLayout>

	<LinearLayout android:orientation="horizontal"
		android:background="@color/transparent" android:paddingLeft="0dp"
		android:paddingTop="0dp" android:paddingRight="0dp"
		android:paddingBottom="0dp" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/linearLayoutSpinner" >
		<Spinner android:id="@+id/stations" android:prompt="@string/sortByCountry"
		    android:layout_height="wrap_content" android:layout_width="fill_parent"
			android:layout_marginTop="4dp"/>
				<!-- <ToggleButton -->
		<!-- android:id="@+id/toggleButtonFavorit" -->
		<!-- android:layout_width="wrap_content" -->
		<!-- android:layout_height="wrap_content" -->
		<!-- android:layout_weight="0.2" -->
		<!-- android:background="@color/transparent" -->
		<!-- android:src="@android:drawable/star_big_off" -->
		<!-- android:text="" -->
		<!-- android:textOff="" -->
		<!-- android:textOn="" /> -->
	</LinearLayout>

	</RelativeLayout>
	
	<LinearLayout android:layout_width="fill_parent"
		android:orientation="horizontal" android:layout_height="wrap_content">
		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:id="@+id/webcam"
			android:drawableTop="@android:drawable/ic_menu_camera" android:text="Webcam"
			android:gravity="center" android:layout_margin="2dp"
			android:layout_weight="1" />
		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:id="@+id/homepage"
			android:drawableTop="@android:drawable/ic_menu_mapmode" android:text="Homepage"
			android:gravity="center" android:layout_margin="2dp"
			android:layout_weight="1" />
		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:id="@+id/mail"
			android:drawableTop="@android:drawable/ic_menu_send" android:text="Mail"
			android:gravity="center" android:layout_margin="2dp"
			android:layout_weight="1" />
		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:id="@+id/search"
			android:drawableTop="@android:drawable/ic_menu_search" android:text="@string/search"
			android:gravity="center" android:layout_margin="2dp"
			android:layout_weight="1" />
	</LinearLayout>
	<!-- TextView android:layout_height="wrap_content" android:layout_width="fill_parent" 
		android:id="@+id/ticker" android:ellipsize="marquee" android:marqueeRepeatLimit="marquee_forever" 
		android:scrollHorizontally="true" android:singleLine="true" android:focusable="true" 
		android:focusableInTouchMode="true" android:text="Ticker... Buffering... 
		Playing: SomeSong by SomeArtist..." android:gravity="center" android:layout_margin="2dp" 
		/ -->
	<ImageView android:layout_height="0dp" android:src="@drawable/icon"
		android:id="@+id/logo" android:layout_width="fill_parent"
		android:layout_weight="1" android:scaleType="centerInside" />

	<RelativeLayout android:id="@+id/timerLayoutWhole"
		android:layout_width="fill_parent" android:layout_height="77dp"
		android:layout_gravity="bottom" android:layout_marginBottom="10.0dip">

		<RelativeLayout android:id="@+id/timerSeekbarLayout"
			android:layout_width="fill_parent" android:layout_height="75dp"
			android:layout_gravity="bottom" android:layout_marginBottom="10dp"
			android:layout_marginLeft="10dp" android:layout_marginRight="64dp"
			android:background="@color/darkBlue" android:visibility="gone">
	
			<TextView android:id="@+id/timerSeekbarText" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_marginLeft="30dp"
				android:textSize="12dp" android:layout_marginTop="10dp"
				android:visibility="gone" android:textColor="@android:color/white"
				android:text="@string/sleepTimerEinstellen" />
			<SeekBar android:id="@+id/timerSeekbar" android:layout_width="match_parent"
				android:max="120" android:visibility="gone" android:layout_height="wrap_content"
				android:layout_marginLeft="10dp" android:layout_marginTop="30dp" android:layout_marginRight="10dp" />
		</RelativeLayout>
	
	<ImageButton android:id="@+id/imageButtonUhr" android:layout_alignParentRight="true" 
	    	android:layout_width="wrap_content" android:layout_height="wrap_content"
    	    android:contentDescription="Uhr" android:src="@drawable/button_uhr_weiss"
    	    android:background="@color/transparent"/>
	</RelativeLayout>

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
		android:orientation="vertical" android:gravity="center"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:id="@+id/adsLayout">
		<com.google.ads.AdView android:id="@+id/adView"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:gravity="center" ads:adUnitId="a14dc9885936cd9" ads:adSize="BANNER"
			ads:loadAdOnCreate="false" />
	</LinearLayout>
	<LinearLayout android:layout_margin="4dp"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:orientation="horizontal">
		<ImageButton android:layout_weight="1"
			android:layout_height="wrap_content" android:src="@drawable/button_backward"
			android:layout_width="wrap_content" android:id="@+id/back" />
		<ImageButton android:layout_weight="1"
			android:layout_height="wrap_content" android:src="@drawable/button_play"
			android:layout_width="wrap_content" android:id="@+id/play" />
		<ImageButton android:layout_weight="1"
			android:layout_height="wrap_content" android:src="@drawable/button_record"
			android:layout_width="wrap_content" android:id="@+id/rec" />
		<ImageButton android:layout_weight="1"
			android:layout_height="wrap_content" android:src="@drawable/button_forward"
			android:layout_width="wrap_content" android:id="@+id/fwd" />
	</LinearLayout>
</LinearLayout>
