<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:background="@drawable/bg_port">
	<ScrollView android:id="@+id/scroll" android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<LinearLayout android:layout_width="fill_parent"
			android:orientation="vertical" android:scrollbars="vertical"
			android:weightSum="1" android:layout_height="218dp">
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:layout_gravity="center"
				android:text="@string/antiAds" android:textColor="#FFFFFF"
				android:textSize="15dip" android:layout_margin="10dip"
				android:id="@+id/textViewAntiAds" />
			<Button android:layout_margin="30dip" android:id="@+id/buttonSave"
				android:layout_height="wrap_content" android:layout_width="fill_parent"
				android:text="@string/save" android:layout_gravity="left" />
			<Button android:layout_margin="30dip" android:id="@+id/buttonZurueck"
				android:layout_height="wrap_content" android:layout_width="fill_parent"
				android:text="@string/zurueck" android:layout_gravity="left" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>
