<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/donate_adfree" android:title="@string/donate_adfree" android:icon="@drawable/ic_menu_agenda" />
	<item android:id="@+id/zurueck" android:title="@string/zurueck" android:icon="@drawable/ic_menu_exit" />
</menu>
